server.port=8082

#spring.datasource.url=jdbc:postgresql://ec2-3-237-55-96.compute-1.amazonaws.com:5432/daooclb8nnt8b6
#spring.datasource.username=oooavmikvgbosa
#spring.datasource.password=337661d7fee8b35dfb534fca3ef56e11b6aa877cacb8d60fe16adebefb07f365

#spring.datasource.url=jdbc:postgresql://ec2-54-156-60-12.compute-1.amazonaws.com:5432/depe0ppd2cr18k
#spring.datasource.username=yxrwyxteaqciop
#spring.datasource.password=7f1ee9e42e68472624d3b646241bc92a9dc2cd07adcac7860f31ba5ef35ee0ab

spring.datasource.url=jdbc:postgresql://localhost:5432/asset_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.initialize=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.use_nationalized_character_data =true


##Secret key
rookies.app.jwtSecret=rookiesSecretKey
rookies.app.jwtExpirationMs=86400000

##JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tttn.ptithcm.2021@gmail.com
spring.mail.password=Mkx6d1@667
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.time-zone=GMT+7